@import "../../Griding.scss";
.cryptoNews {
  width: 100%;
  height: 100vh;
  background-color: black;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  overflow: hidden;
  video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .display {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #ffffff10;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h1 {
      color: white;
      font-size: 4rem;
      font-weight: 800;
    }
    p {
      color: white;
      font-size: 2rem;
      text-transform: capitalize;
      margin: 2rem auto;
      letter-spacing: 3px;
      width: 80%;
      text-align: center;
    }
    .rowCont {
      @include gridSystem(2);
      width: fit-content;
      .linkbutton {
        font-size: 1.5rem;
        border: 1px solid white;
        color: white;
        font-weight: 800;
        letter-spacing: 3px;
        text-decoration: none;
        text-transform: capitalize;
        padding: 10px 20px;
        border-radius: 10px;
        width: fit-content;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
          background-color: white;
          color: black;
        }
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .cryptoNews {
    .display {
      h1 {
        font-size: 2rem;
      }
      p {
        font-size: 1.4rem;
      }
      .rowCont {
        @include gridSystem(1);
        width: 80%;
        place-items: center;
        margin: 0 auto;
        .linkbutton {
          padding: 0.5rem 1rem;
          font-size: 0.9rem;
        }
      }
    }
  }
}
